<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUKYMAS</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta name="description" content="LUKYMAS's personal website">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

<div class="Navigace">
    <a href="https://github.com/lksmasin/"><img src="images/github-mark.svg" class="Ikony-nav" alt="GitHub"></a>
    <a href="mailto:mail@lukymas.eu.org"><img src="images/email.png" class="Ikony-nav" alt="Email"></a>
</div>

<div class="Hlavní">

    <div class="Hlavní-txt">
        <h1 class="Jmeno">I’m LUKYMAS</h1>
        <p class="Popisek">Student of polygraphy</p>
        <div class="Hlavní-btn">
            <a href="https://github.com/lksmasin/"><button type="button" class="Hlavní-btn-prim">Follow on GitHub</button></a>
            <a href="/404.html"><button type="button" class="Hlavní-btn-seku">More about me</button></a>
        </div>
    </div>

    <img src="/images/profile.png" class="Profilovka" alt="error on profile picture">

</div>

<div class="Další-info">
    <div class="Dals-info-box">
        <p class="Dals-info-box-nadpis">What I enjoy</p>
        <p class="Dals-info-box-text">Pretty much anything computer related, Graphics and Design, Programming and Coding, Some of those action or drama movies and series.</p>
    </div>
    <div class="Dals-info-box">
        <p class="Dals-info-box-nadpis">Me and design</p>
        <p class="Dals-info-box-text">I'm learning, so far mainly in Adobe programmes. I would say I am able to make nice designs. Next I want to start designing websites, apps, printed materials and much more.</p>
    </div>
    <div class="Dals-info-box">
        <p class="Dals-info-box-nadpis">Coding and programming</p>
        <p class="Dals-info-box-text">I've had experience with HTML and CSS for about a year, but I've been actively working on it since the beginning of this year. I also know Python to an advanced level and I'm also proficient in JavaScript.</p>
    </div>
</div>

<footer>
    <p class="Pata">Copyright © 2024 LUKYMAS.</p>
    <p class="Pata">This content is licensed under the Unlicense. For more information, please read the LICENSE file in the source code.</p>
    <p class="Pata">The source code of this project is available at <a href="https://github.com/lksmasin/lksmasin" class="Pata-odkaz">GitHub</a></p>
</footer>

</body>
</html>
